;
; Netatalk 3.x configuration file
;

[Global]
uam list = uams_guest.so
#guest account = "www-data"
guest account = www-data

; Global server settings

; [Homes]
; basedir regex = /xxxx

[Data]
path = /data
